<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="FindMemberPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.manager.FindMemberController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="staffList" onMouseClicked="#showDetails" prefHeight="320.0" prefWidth="595.0">
               <columns>
                  <TableColumn fx:id="memberId" prefWidth="132.0" text="账号" />
                  <TableColumn fx:id="memberName" prefWidth="132.0" text="姓名" />
                  <TableColumn fx:id="memberType" prefWidth="116.0" text="会员类型" />
                  <TableColumn fx:id="memberLevel" prefWidth="106.0" text="会员等级" />
                  <TableColumn fx:id="memberCredit" prefWidth="105.0" text="信用值" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <top>
      <Pane prefHeight="76.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="54.0" layoutY="23.0" prefHeight="39.0" prefWidth="152.0" text="查找用户">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="memberIdFindField" layoutX="365.0" layoutY="31.0" />
            <Button fx:id="findButton" layoutX="526.0" layoutY="31.0" mnemonicParsing="false" onAction="#findMember" prefHeight="23.0" prefWidth="31.0" text="√" />
         </children>
      </Pane>
   </top>
</BorderPane>
