<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.manager.FindMarketerController">
   <top>
      <Pane prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="43.0" layoutY="25.0" prefHeight="34.0" prefWidth="114.0" text="营销人员列表">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="marketerIdField" layoutX="351.0" layoutY="31.0" />
            <Button layoutX="512.0" layoutY="31.0" mnemonicParsing="false" onAction="#findMarketer" prefHeight="23.0" prefWidth="22.0" text="√" />
         </children>
      </Pane>
   </top>
   <center>
      <TableView fx:id="marketerList" prefHeight="328.0" prefWidth="560.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="303.0" text="账号" />
          <TableColumn fx:id="nameColumn" prefWidth="295.0" text="用户名" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Pane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" layoutX="466.0" layoutY="6.0" mnemonicParsing="false" onAction="#selectMarketer" prefHeight="23.0" prefWidth="84.0" text="查看">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
