<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.manager.StaffRegisterController">
   <top>
      <Label fx:id="staffRegisterTitle" alignment="CENTER" prefHeight="61.0" prefWidth="186.0" text="酒店工作人员注册" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Pane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="118.0" layoutY="20.0" mnemonicParsing="false" onAction="#cancel" prefHeight="35.0" prefWidth="89.0" text="取消" />
            <Button fx:id="commitButton" layoutX="373.0" layoutY="21.0" mnemonicParsing="false" onAction="#confirm" prefHeight="34.0" prefWidth="88.0" text="确认" />
         </children>
      </Pane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="270.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="239.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="91.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="staffIdLabel" alignment="CENTER" prefHeight="72.0" prefWidth="300.0" text="工作人员账号">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="staffIdField" prefHeight="34.0" prefWidth="300.0" GridPane.columnIndex="1" />
            <Label fx:id="staffNameLabel" alignment="CENTER" prefHeight="70.0" prefWidth="300.0" text="用户名" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="staffNameField" prefHeight="34.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="staffPasswordField" prefHeight="34.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="staffConfirmField" prefHeight="33.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="hotelNameField" prefHeight="34.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="staffPasswordLabel" alignment="CENTER" prefHeight="52.0" prefWidth="270.0" text="密码" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="staffPasswordConfirmLabel" alignment="CENTER" prefHeight="72.0" prefWidth="270.0" text="确认密码" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="hotelNameLable" alignment="CENTER" prefHeight="61.0" prefWidth="270.0" text="酒店名称" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
