<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.13819095477386933" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="606.0">
         <children>
            <SplitPane dividerPositions="0.21694915254237288" layoutX="-2.0" layoutY="1.0" prefHeight="340.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="134.0">
                     <children>
                        <Button fx:id="ManagerInformationButton" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" text="个人信息" />
                        <Button fx:id="addStaff" layoutY="234.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" text="添加酒店工作人员" />
                        <Button fx:id="checkMembers" layoutY="66.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" text="查看会员" />
                        <Button fx:id="checkStaffs" layoutY="121.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" text="查看工作人员" />
                        <Button fx:id="checkMarketers" layoutY="177.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="127.0" text="查看营销人员" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
