<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.member.memberRegisterController">
   <top>
      <Label fx:id="memberRegisterTitle" alignment="CENTER" prefHeight="67.0" prefWidth="156.0" text="用户注册" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Pane prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="122.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancel" prefHeight="34.0" prefWidth="83.0" text="取消" />
            <Button fx:id="confirmBUtton" layoutX="420.0" layoutY="13.0" mnemonicParsing="false" onAction="#confirm" prefHeight="36.0" prefWidth="85.0" text="确认" />
         </children>
      </Pane>
   </bottom>
   <center>
      <GridPane fx:id="contactInformationField" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="209.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="91.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="memberIdLable" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="用户名">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="memberIdField" prefHeight="27.0" prefWidth="179.0" GridPane.columnIndex="1" />
            <Label fx:id="memberNameLabel" alignment="CENTER" prefHeight="47.0" prefWidth="300.0" text="姓名" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="memberNameField" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="passwordLabel" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="密码" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="confirmPasswordLabel" alignment="CENTER" prefHeight="44.0" prefWidth="300.0" text="确认密码" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="contactInformationLabel" alignment="CENTER" prefHeight="41.0" prefWidth="300.0" text="联系方式（手机，邮箱，或者QQ）" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="contactField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="memberTypeLabel" alignment="CENTER" prefHeight="39.0" prefWidth="300.0" text="会员类型" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="memberTypeBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="memberSpecial" alignment="CENTER" prefHeight="38.0" prefWidth="300.0" text="会员信息登记" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="memberSpecialField" minWidth="-Infinity" prefHeight="23.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
</BorderPane>
