<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-radius: 3px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.member.MemberFrameController">
   <top>
      <ToolBar fx:id="ToorBar" disable="true" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #3366FF;" stylesheets="@../../../../../../../Desktop/frame.css" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="GroupNameLabel" prefHeight="25.0" prefWidth="153.0" style="-fx-font-family: Chalkduster;" text="Winter Studio" textFill="#f5f5f5">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </top>
   <left>
      <AnchorPane fx:id="NevigationBar" prefHeight="550.0" prefWidth="150.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="HotelLabel" layoutX="2.0" layoutY="4.0" prefHeight="16.0" prefWidth="116.0" text="酒店" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="FindHotelButton" layoutY="23.0" mnemonicParsing="false" onAction="#showHotelSearch" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #3366FF; -fx-background-radius: 0px; -fx-text-fill: #FFFFFF;" text="发现酒店">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutY="53.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="149.0" style="-fx-background-color: #3366FF; -fx-background-radius: 0; -fx-text-fill: #FFFFFF;" text="历史酒店">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="OrderLabel" layoutX="3.0" layoutY="85.0" prefHeight="16.0" prefWidth="116.0" text="订单">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="totalOrderButton" layoutY="107.0" mnemonicParsing="false" onAction="#showOrderList" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #3366FF; -fx-background-radius: 0; -fx-text-fill: #FFFFFF;" text="浏览订单">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="InformationCenterLabel" layoutX="2.0" layoutY="141.0" prefHeight="16.0" prefWidth="116.0" text="个人中心">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="MyInformationButton" layoutY="163.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #3366FF; -fx-background-radius: 0; -fx-text-fill: #FFFFFF;" text="我的信息">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="logoutButton" layoutY="247.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #3366FF; -fx-background-radius: 0; -fx-text-fill: #FFFFFF;" text="登出">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="checkCreditButton" layoutY="192.0" mnemonicParsing="false" onAction="#showCreditRecord" prefHeight="28.0" prefWidth="149.0" style="-fx-background-color: #3366FF; -fx-background-radius: 0; -fx-text-fill: #FFFFFF;" text="信用记录">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
