<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="848.0" stylesheets="@../../../resources/ButtonStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.member.OrderInfoConfirmController">
   <top>
      <Label style="-fx-font-size: 25;" text="确认信息" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="订单编号：" GridPane.columnIndex="2" />
            <Label text="酒店名：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="房间类型：" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="房间数量：" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="入住时间：" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="入住天数：" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="优惠策略：" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="总价格：" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="orderId" prefHeight="19.0" prefWidth="172.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" />
            <Label fx:id="hotel" prefHeight="19.0" prefWidth="157.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="roomType" prefHeight="19.0" prefWidth="136.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label fx:id="roomNum" prefHeight="19.0" prefWidth="142.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label fx:id="inDate" prefHeight="19.0" prefWidth="175.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label fx:id="days" prefHeight="19.0" prefWidth="191.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label fx:id="promotion" prefHeight="19.0" prefWidth="179.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Label fx:id="price" prefHeight="19.0" prefWidth="154.0" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmAdd" text="确认" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="取消" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
   <left>
      <Pane prefHeight="370.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
