<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.marketer.MarketerPromotionsframeController">
   <items>
      <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="215.0">
         <children>
            <Label layoutX="57.0" layoutY="42.0" text="制定网站促销策略" />
            <Button fx:id="promotionsii2" layoutX="62.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#showPromotionsii2" text="节日特惠策略" />
            <Button fx:id="promotionsv" layoutX="62.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#showPromotionsv" text="商圈特惠策略" />
            <Button fx:id="promotionsvi" layoutX="62.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#showPromotionsvi" text="会员特惠策略" />
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" />
   </items>
</SplitPane>
