<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PromotionsviPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.marketer.PromotionsviController">
   <children>
      <Label layoutX="178.0" layoutY="49.0" text="会员特惠策略制定">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="124.0" prefHeight="20.0" prefWidth="132.0" text="请输入酒店：" />
      <Label layoutX="56.0" layoutY="175.0" prefHeight="20.0" prefWidth="179.0" text="请输入会员等级1的折扣：" />
      <Label layoutX="56.0" layoutY="229.0" prefHeight="20.0" prefWidth="179.0" text="请输入会员等级2的折扣：" />
      <Label layoutX="56.0" layoutY="289.0" prefHeight="20.0" prefWidth="179.0" text="请输入会员等级3的折扣：" />
      <Label layoutX="56.0" layoutY="344.0" prefHeight="20.0" prefWidth="179.0" text="请输入会员等级4的折扣：" />
      <Label layoutX="56.0" layoutY="403.0" prefHeight="20.0" prefWidth="179.0" text="请输入会员等级5的折扣：" />
      <Label layoutX="56.0" layoutY="461.0" prefHeight="20.0" prefWidth="179.0" text="请输入会员等级6的折扣：" />
      <TextField fx:id="hotelnameTextfield" layoutX="277.0" layoutY="119.0" />
      <TextField fx:id="vip1discountTextfield" layoutX="277.0" layoutY="170.0" />
      <TextField fx:id="vip2discountTextfield" layoutX="277.0" layoutY="224.0" />
      <TextField fx:id="vip3discountTextfield" layoutX="277.0" layoutY="284.0" />
      <TextField fx:id="vip4dicountTextfield" layoutX="277.0" layoutY="339.0" />
      <TextField fx:id="vip5discountTextfield" layoutX="278.0" layoutY="398.0" />
      <TextField fx:id="vip6discountTextfield" layoutX="278.0" layoutY="456.0" />
      <Button fx:id="okButton" layoutX="123.0" layoutY="520.0" mnemonicParsing="false" text="确认" />
      <Button fx:id="cancelButton" layoutX="333.0" layoutY="520.0" mnemonicParsing="false" text="取消" />
   </children>
</AnchorPane>
