<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="showPromotionsPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.marketer.ShowMarketPromotionsController">
   <children>
      <Label layoutX="302.0" layoutY="88.0" text="网站促销策略如下：">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView fx:id="promotionslistListView" layoutX="161.0" layoutY="194.0" prefHeight="353.0" prefWidth="598.0" />
      <Button fx:id="deletePromotionsButton" layoutX="796.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#deletepromotions" text="删除" />
   </children>
</AnchorPane>
