<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.staff.RecordCheckOutController">
   <children>
      <Label layoutX="83.0" layoutY="40.0" text="退房" />
      <Label layoutX="83.0" layoutY="98.0" text="订单Id" />
      <TextField fx:id="orderIdBar" layoutX="140.0" layoutY="85.0" />
      <DatePicker fx:id="outTimeBar" layoutX="150.0" layoutY="132.0" />
      <Label layoutX="91.0" layoutY="137.0" text="退房时间" />
      <Button fx:id="confirmButton" layoutX="173.0" layoutY="211.0" mnemonicParsing="false" onAction="#makeCheckOut" text="退房" />
      <Label layoutX="367.0" layoutY="90.0" text="房间Id" />
      <TextField fx:id="roomIdBar" layoutX="433.0" layoutY="93.0" />
   </children>
</AnchorPane>
